SUPABASE_PROJECT=ognffrpzgpoeiaoyuvfs
SUPABASE_URL=https://tokgbyfbeemcoentvqtx.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva2dieWZiZWVtY29lbnR2cXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTg0NzcsImV4cCI6MjA3MTQzNDQ3N30.k2p5oz4MPh6cKmbwacM3AXM8stp6i6yamR0lqtJNASA
IOS_GOOGLE_AUTH_KEY=770434334049-ld6un3akd56gtmnciimnqinebqs18968.apps.googleusercontent.com
WEB_GOOGLE_AUTH_KEY=770434334049-ehn9vudpdfo5pneh49lu18lmtihghb8s.apps.googleusercontent.com
