SUPABASE_PROJECT=ognffrpzgpoeiaoyuvfs
SUPABASE_URL=localhost://8080
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbmZmcnB6Z3BvZWlhb3l1dmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTQxODMsImV4cCI6MjA2OTI5MDE4M30.Mh5puma8wCQXLQx7yqZ3J_EL8L43lZLbuD-ctf4Rop8
